﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld\HelloWorld.vcxproj", "{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Strings and Arrays", "Strings and Arrays\Strings and Arrays.vcxproj", "{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pointer arithmetic", "Pointer arithmetic\Pointer arithmetic.vcxproj", "{0EAB5588-3974-4382-B809-21968FE62341}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Containers", "Containers\Containers.vcxproj", "{C8A2AECE-9C97-4319-BCEC-15393639BC51}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Inheritance", "Inheritance\Inheritance.vcxproj", "{D3471163-9F7B-4E42-8316-29765DDBFD8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Debug|x64.ActiveCfg = Debug|x64
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Debug|x64.Build.0 = Debug|x64
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Debug|x86.ActiveCfg = Debug|Win32
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Debug|x86.Build.0 = Debug|Win32
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Release|x64.ActiveCfg = Release|x64
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Release|x64.Build.0 = Release|x64
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Release|x86.ActiveCfg = Release|Win32
		{DE09FAAD-25DB-42AD-B672-FCF0739F4B9B}.Release|x86.Build.0 = Release|Win32
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Debug|x64.ActiveCfg = Debug|x64
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Debug|x64.Build.0 = Debug|x64
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Debug|x86.ActiveCfg = Debug|Win32
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Debug|x86.Build.0 = Debug|Win32
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Release|x64.ActiveCfg = Release|x64
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Release|x64.Build.0 = Release|x64
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Release|x86.ActiveCfg = Release|Win32
		{A7D2D995-EE13-4192-9323-BF4BD1F63EFA}.Release|x86.Build.0 = Release|Win32
		{0EAB5588-3974-4382-B809-21968FE62341}.Debug|x64.ActiveCfg = Debug|x64
		{0EAB5588-3974-4382-B809-21968FE62341}.Debug|x64.Build.0 = Debug|x64
		{0EAB5588-3974-4382-B809-21968FE62341}.Debug|x86.ActiveCfg = Debug|Win32
		{0EAB5588-3974-4382-B809-21968FE62341}.Debug|x86.Build.0 = Debug|Win32
		{0EAB5588-3974-4382-B809-21968FE62341}.Release|x64.ActiveCfg = Release|x64
		{0EAB5588-3974-4382-B809-21968FE62341}.Release|x64.Build.0 = Release|x64
		{0EAB5588-3974-4382-B809-21968FE62341}.Release|x86.ActiveCfg = Release|Win32
		{0EAB5588-3974-4382-B809-21968FE62341}.Release|x86.Build.0 = Release|Win32
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Debug|x64.ActiveCfg = Debug|x64
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Debug|x64.Build.0 = Debug|x64
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Debug|x86.ActiveCfg = Debug|Win32
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Debug|x86.Build.0 = Debug|Win32
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Release|x64.ActiveCfg = Release|x64
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Release|x64.Build.0 = Release|x64
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Release|x86.ActiveCfg = Release|Win32
		{C8A2AECE-9C97-4319-BCEC-15393639BC51}.Release|x86.Build.0 = Release|Win32
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Debug|x64.ActiveCfg = Debug|x64
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Debug|x64.Build.0 = Debug|x64
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Debug|x86.ActiveCfg = Debug|Win32
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Debug|x86.Build.0 = Debug|Win32
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Release|x64.ActiveCfg = Release|x64
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Release|x64.Build.0 = Release|x64
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Release|x86.ActiveCfg = Release|Win32
		{D3471163-9F7B-4E42-8316-29765DDBFD8B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF423017-C14D-455A-9910-9294FBF7D006}
	EndGlobalSection
EndGlobal
